// src/components/fieldConfig.js

// --- 辅助数据和枚举 (根据 "字段验证.pdf" 和 "JFJP VP产品上传指南.pdf" 提取) ---
// 示例枚举 (您需要根据实际的 Enum 定义来填充这些数组)
const googleProductCategoryOptions = [
    { value: "Animals & Pet Supplies", label: "Animals & Pet Supplies" },
    { value: "Apparel & Accessories", label: "Apparel & Accessories" },
    { value: "Arts & Entertainment", label: "Arts & Entertainment" },
    // ... 更多选项
  ];
  
  const facebookProductCategoryOptions = [
   { value: "APPAREL_AND_ACCESSORIES", label: "Apparel & Accessories" },
   { value: "BABY_AND_KIDS", label: "Baby & Kids" },
   // ... 更多选项
  ];
  
  const colorMapOptions = [
    { value: "Red", label: "Red" },
    { value: "Blue", label: "Blue" },
    { value: "Green", label: "Green" },
    // ... 更多选项
  ];
  
  // 定义 Pydantic limited_str 的通用模式 (基于 "字段验证.pdf")
  const strictLimitedStrPattern = /^[a-zA-Z0-9-]*$/; // 完全匹配 limited_str 的 r"^[a-zA-Z0-9\-]*$"
  const generalTextPattern = /^[a-zA-Z0-9\s\-.,_&()#\/]*$/; // 更通用的文本模式
  
  export const fieldsConfig = [
    {
      name: 'Vendor SKU',
      label: '供应商SKU',
      type: 'text',
      isMandatory: true, // 通常必填
      validation: {
        requiredMsg: '供应商SKU不能为空',
        pattern: /^[a-zA-Z0-9][a-zA-Z0-9-]*$/,
        patternMsg: 'SKU格式不正确 (不能以特殊字符开头, 允许字母, 数字, "-")',
      },
      description: '您的产品唯一标识符。',
      example: 'AMZ-KDL22-BLK',
    },
    {
      name: 'UPC',
      label: 'UPC',
      type: 'text',
      isMandatory: true, // 通常必填
      validation: {
        requiredMsg: 'UPC不能为空',
        pattern: /^\d{12}$/,
        patternMsg: 'UPC必须是12位数字',
        maxLength: 12,
      },
      description: '12位通用产品代码。',
    },
    {
      name: 'Product Name',
      label: '产品名称',
      type: 'text',
      isMandatory: true, // 通常必填
      validation: {
        requiredMsg: '产品名称不能为空',
        maxLength: 20, // 来自 "字段验证.pdf" 的 limited_str(20)
        maxLengthMsg: '产品名称不能超过20个字符',
        pattern: strictLimitedStrPattern,
        patternMsg: '产品名称包含无效字符 (只允许字母、数字、连字符)',
      },
      description: '产品的完整英文名称。',
    },
    {
      name: 'Status',
      label: '状态',
      type: 'select',
      isMandatory: true, // 通常必填
      options: [
        { value: 1, label: '可用 (Active)' },
        { value: 0, label: '不可用 (Inactive)' },
      ],
      defaultValue: 1,
      validation: {
        requiredMsg: '产品状态不能为空',
      },
      description: '产品状态 (1 表示可用, 0 表示不可用)。',
    },
    {
      name: 'ATS',
      label: '可售数量 (ATS)',
      type: 'number',
      isMandatory: true, // 通常必填
      validation: {
        requiredMsg: '可售数量不能为空',
        min: 0,
        minMsg: '可售数量不能为负数',
        pattern: /^\d+$/,
        patternMsg: '可售数量必须是整数',
      },
      description: '当前产品的可售库存数量。',
    },
    {
      name: 'Dropship Price',
      label: '代发价格',
      type: 'number',
      isMandatory: true, // 假设必填，请核对
      isFee: true,
      validation: {
        requiredMsg: '代发价格不能为空',
        min: 0,
        minMsg: '价格不能为负数',
      },
      description: '代发模式下的产品价格。',
    },
    {
      name: 'MSRP$',
      label: '建议零售价 (MSRP)',
      type: 'number',
      isMandatory: false, // 假设非必填，请核对
      isFee: true,
      validation: {
        min: 0,
        minMsg: '价格不能为负数',
      },
      description: '制造商建议零售价。',
    },
    {
      name: '$ HDL for Shipping',
      label: '运输处理费',
      type: 'number',
      isMandatory: false, // 假设非必填，请核对
      isFee: true,
      validation: {
        min: 0,
        minMsg: '费用不能为负数',
      },
      description: '运输相关的处理费用。',
    },
    {
      name: '$ HDL for Receiving',
      label: '接收处理费',
      type: 'number',
      isMandatory: false, // 假设非必填，请核对
      isFee: true,
      validation: {
        min: 0,
        minMsg: '费用不能为负数',
      },
      description: '接收相关的处理费用。',
    },
    {
      name: '$ HDL for Returning',
      label: '退货处理费',
      type: 'number',
      isMandatory: false, // 假设非必填，请核对
      isFee: true,
      validation: {
        min: 0,
        minMsg: '费用不能为负数',
      },
      description: '退货相关的处理费用。',
    },
    {
      name: '$ Storage Monthly',
      label: '月度仓储费',
      type: 'number',
      isMandatory: false, // 假设非必填，请核对
      isFee: true,
      validation: {
        min: 0,
        minMsg: '费用不能为负数',
      },
      description: '每月的仓储费用。',
    },
    {
      name: 'Allow Dropship Return',
      label: '允许代发退货',
      type: 'select', // 或者 checkbox
      isMandatory: false, // 假设非必填
      options: [
          { value: 'Yes', label: '是 (Yes)'}, // 根据实际业务逻辑调整 value
          { value: 'No', label: '否 (No)'},
      ],
      defaultValue: 'No',
      description: '是否允许代发模式下的产品退货。',
    },
    {
      name: 'Shipping Lead Time',
      label: '发货准备时间',
      type: 'text', // 例如 "3-5 days"
      isMandatory: false, // 假设非必填
      validation: {
          // pattern: /^\d+(-\d+)?\s(days?|weeks?)$/i,
          // patternMsg: '格式不正确 (例如: 3 days, 3-5 weeks)',
      },
      description: '从订单确认到发货所需的时间。',
      example: '3-5 business days',
    },
    {
      name: 'Division',
      label: '产品部 (Division)',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 50, pattern: generalTextPattern, maxLengthMsg: '不能超过50字符' },
    },
    {
      name: 'Department',
      label: '部门 (Department)',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 50, pattern: generalTextPattern, maxLengthMsg: '不能超过50字符' },
    },
    {
      name: 'Category',
      label: '类别 (Category)',
      type: 'text',
      isMandatory: true, // 通常类别是必填的
      validation: { requiredMsg: '类别不能为空', maxLength: 50, pattern: generalTextPattern, maxLengthMsg: '不能超过50字符' },
    },
    {
      name: 'Subcategory',
      label: '子类别 (Subcategory)',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 50, pattern: generalTextPattern, maxLengthMsg: '不能超过50字符' },
    },
    {
      name: 'Class',
      label: '层级 (Class)',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 50, pattern: generalTextPattern, maxLengthMsg: '不能超过50字符' },
    },
    {
      name: 'Group',
      label: '分组 (Group)',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 50, pattern: generalTextPattern, maxLengthMsg: '不能超过50字符' },
    },
    {
      name: 'Subgroup',
      label: '子分组 (Subgroup)',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 50, pattern: generalTextPattern, maxLengthMsg: '不能超过50字符' },
    },
    {
      name: 'Style',
      label: '风格 (Style)',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 50, pattern: generalTextPattern, maxLengthMsg: '不能超过50字符' },
    },
    {
      name: 'Substyle',
      label: '子风格 (Substyle)',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 50, pattern: generalTextPattern, maxLengthMsg: '不能超过50字符' },
    },
    {
      name: 'Brand',
      label: '品牌',
      type: 'text',
      isMandatory: true, // 通常品牌是必填的
      validation: { requiredMsg: '品牌不能为空', maxLength: 50, pattern: generalTextPattern, maxLengthMsg: '不能超过50字符' },
    },
    {
      name: 'Model',
      label: '型号',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 50, pattern: generalTextPattern, maxLengthMsg: '不能超过50字符' },
    },
    {
      name: 'Color',
      label: '颜色',
      type: 'text',
      isMandatory: true, // 通常颜色是必填的
      validation: { requiredMsg: '颜色不能为空', maxLength: 30, pattern: generalTextPattern, maxLengthMsg: '不能超过30字符' },
    },
    {
      name: 'Size',
      label: '尺码',
      type: 'text',
      isMandatory: true, // 通常尺码是必填的
      validation: { requiredMsg: '尺码不能为空', maxLength: 20, pattern: generalTextPattern, maxLengthMsg: '不能超过20字符' },
    },
    {
      name: 'Gender',
      label: '性别',
      type: 'select',
      isMandatory: false,
      options: [
          { value: 'Male', label: '男 (Male)' },
          { value: 'Female', label: '女 (Female)' },
          { value: 'Unisex', label: '中性 (Unisex)' },
      ],
      description: '适用性别。',
    },
    {
      name: 'Age Group',
      label: '年龄段',
      type: 'select',
      isMandatory: false,
       options: [
          { value: 'Adult', label: '成人 (Adult)' },
          { value: 'Kids', label: '儿童 (Kids)' },
          { value: 'Infant', label: '婴儿 (Infant)' },
          { value: 'All Ages', label: '所有年龄 (All Ages)' },
      ],
      description: '适用的年龄群体。',
    },
    {
      name: 'Country Of Origin',
      label: '原产国',
      type: 'text', // 或者是一个国家选择的下拉框
      isMandatory: false,
      validation: { maxLength: 50, pattern: generalTextPattern, maxLengthMsg: '不能超过50字符' },
      description: '产品制造国家。',
    },
    {
      name: 'Color Code NRF',
      label: 'NRF颜色代码',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 20, pattern: strictLimitedStrPattern, maxLengthMsg: '不能超过20字符' },
    },
    {
      name: 'Color Desc',
      label: '颜色描述',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 50, pattern: generalTextPattern, maxLengthMsg: '不能超过50字符' },
    },
    {
      name: 'Size Code NRF',
      label: 'NRF尺码代码',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 20, pattern: strictLimitedStrPattern, maxLengthMsg: '不能超过20字符' },
    },
    {
      name: 'Size Desc',
      label: '尺码描述',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 50, pattern: generalTextPattern, maxLengthMsg: '不能超过50字符' },
    },
    {
      name: 'Manufacturer',
      label: '制造商',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 100, pattern: generalTextPattern, maxLengthMsg: '不能超过100字符' },
    },
    {
      name: 'OEM',
      label: 'OEM',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 50, pattern: generalTextPattern, maxLengthMsg: '不能超过50字符' },
    },
    {
      name: 'Product Year',
      label: '产品年份',
      type: 'number',
      isMandatory: false,
      validation: {
          pattern: /^\d{4}$/,
          patternMsg: '请输入4位年份',
          min: 1900,
          max: new Date().getFullYear() + 5, // 允许未来5年
      },
      description: '产品制造或发布的年份。',
    },
    {
      name: 'Condition',
      label: '状况',
      type: 'select',
      isMandatory: false,
      options: [
          { value: 'New', label: '全新 (New)' },
          { value: 'Used', label: '二手 (Used)' },
          { value: 'Refurbished', label: '翻新 (Refurbished)' },
      ],
      defaultValue: 'New',
      description: '产品状况。',
    },
    {
      name: 'Prepack #',
      label: '预包装编号',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 20, pattern: strictLimitedStrPattern, maxLengthMsg: '不能超过20字符' },
    },
    {
      name: 'Remark',
      label: '备注',
      type: 'textarea',
      isMandatory: false,
      rows: 3,
      validation: { maxLength: 255, pattern: generalTextPattern, maxLengthMsg: '不能超过255字符' },
    },
    {
      name: 'Harmonized #',
      label: '协调制度编号',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 20, pattern: /^[0-9.]+$/, patternMsg: '只能包含数字和点' },
      description: '国际贸易协调制度代码 (HS Code)。',
    },
    {
      name: 'UOM',
      label: '计量单位 (UOM)',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 10, pattern: generalTextPattern, maxLengthMsg: '不能超过10字符' },
      example: 'PCS, EA, KG',
    },
    {
      name: 'Net Weight',
      label: '净重',
      type: 'number',
      isMandatory: false,
      isFee: false, // 不是费用，但可能是小数
      validation: { min: 0, pattern: /^\d+(\.\d+)?$/, patternMsg: '请输入有效的重量' },
      description: '产品净重 (不含包装)。请指明单位 (e.g., kg, lb)。',
    },
    {
      name: 'Gross Weight',
      label: '毛重',
      type: 'number',
      isMandatory: false,
      isFee: false,
      validation: { min: 0, pattern: /^\d+(\.\d+)?$/, patternMsg: '请输入有效的重量' },
      description: '产品毛重 (含包装)。请指明单位 (e.g., kg, lb)。',
    },
    {
      name: 'Product Height',
      label: '产品高度',
      type: 'number',
      isMandatory: false,
      isFee: false,
      validation: { min: 0, pattern: /^\d+(\.\d+)?$/, patternMsg: '请输入有效的高度' },
      description: '产品高度。请指明单位 (e.g., cm, in)。',
    },
    {
      name: 'Product Length',
      label: '产品长度',
      type: 'number',
      isMandatory: false,
      isFee: false,
      validation: { min: 0, pattern: /^\d+(\.\d+)?$/, patternMsg: '请输入有效的长度' },
      description: '产品长度。请指明单位 (e.g., cm, in)。',
    },
    {
      name: 'Product Width',
      label: '产品宽度',
      type: 'number',
      isMandatory: false,
      isFee: false,
      validation: { min: 0, pattern: /^\d+(\.\d+)?$/, patternMsg: '请输入有效的宽度' },
      description: '产品宽度。请指明单位 (e.g., cm, in)。',
    },
    {
      name: 'Box Height',
      label: '包装盒高度',
      type: 'number',
      isMandatory: false,
      isFee: false,
      validation: { min: 0, pattern: /^\d+(\.\d+)?$/, patternMsg: '请输入有效的高度' },
      description: '包装盒高度。请指明单位 (e.g., cm, in)。',
    },
    {
      name: 'Box Length',
      label: '包装盒长度',
      type: 'number',
      isMandatory: false,
      isFee: false,
      validation: { min: 0, pattern: /^\d+(\.\d+)?$/, patternMsg: '请输入有效的长度' },
      description: '包装盒长度。请指明单位 (e.g., cm, in)。',
    },
    {
      name: 'Box Width',
      label: '包装盒宽度',
      type: 'number',
      isMandatory: false,
      isFee: false,
      validation: { min: 0, pattern: /^\d+(\.\d+)?$/, patternMsg: '请输入有效的宽度' },
      description: '包装盒宽度。请指明单位 (e.g., cm, in)。',
    },
    {
      name: 'Qty/Case',
      label: '每箱数量',
      type: 'number',
      isMandatory: false,
      validation: { min: 1, pattern: /^\d+$/, patternMsg: '请输入整数' },
    },
    {
      name: 'Qty/Box',
      label: '每盒数量',
      type: 'number',
      isMandatory: false,
      validation: { min: 1, pattern: /^\d+$/, patternMsg: '请输入整数' },
    },
    {
      name: 'Material Content',
      label: '材质成分',
      type: 'textarea',
      isMandatory: false, // 请根据 "JFJP VP产品上传指南.pdf" 核对是否必填 (类似 Material 1 Name)
      rows: 3,
      validation: { maxLength: 255, pattern: generalTextPattern, maxLengthMsg: '不能超过255字符' },
      description: '详细的材质成分说明。',
    },
    {
      name: 'Care Instructions',
      label: '保养说明',
      type: 'textarea',
      isMandatory: false,
      rows: 3,
      validation: { maxLength: 255, pattern: generalTextPattern, maxLengthMsg: '不能超过255字符' },
      description: '产品保养和洗涤说明。',
    },
    {
      name: 'Ship From',
      label: '发货地',
      type: 'text', // 或国家/地区选择
      isMandatory: false,
      validation: { maxLength: 100, pattern: generalTextPattern, maxLengthMsg: '不能超过100字符' },
    },
    {
      name: 'Ship To',
      label: '可运往地区',
      type: 'text', // 或多选国家/地区
      isMandatory: false,
      validation: { maxLength: 255, pattern: generalTextPattern, maxLengthMsg: '不能超过255字符' },
      description: '产品可以运送到的国家或地区列表。',
    },
    {
      name: 'Ship Carrier',
      label: '运输公司',
      type: 'text', // 或选择列表
      isMandatory: false,
      validation: { maxLength: 100, pattern: generalTextPattern, maxLengthMsg: '不能超过100字符' },
      description: '首选或可用的运输公司。',
    },
    {
      name: 'Shipping Description',
      label: '运输描述',
      type: 'textarea',
      isMandatory: false,
      rows: 3,
      validation: { maxLength: 255, pattern: generalTextPattern, maxLengthMsg: '不能超过255字符' },
    },
    {
      name: 'Return Policy',
      label: '退货政策',
      type: 'textarea',
      isMandatory: false,
      rows: 3,
      validation: { maxLength: 500, pattern: generalTextPattern, maxLengthMsg: '不能超过500字符' },
    },
    {
      name: 'Security Privacy',
      label: '安全与隐私政策',
      type: 'textarea',
      isMandatory: false,
      rows: 3,
      validation: { maxLength: 500, pattern: generalTextPattern, maxLengthMsg: '不能超过500字符' },
    },
    {
      name: 'Dropship Description',
      label: '代发描述',
      type: 'textarea',
      isMandatory: false,
      rows: 4,
      validation: { maxLength: 1000, pattern: generalTextPattern, maxLengthMsg: '不能超过1000字符' },
    },
    {
      name: 'Title',
      label: '标题 (Title)',
      type: 'text',
      isMandatory: true, // 标题通常是必填的
      validation: { requiredMsg: "标题不能为空", maxLength: 150, pattern: generalTextPattern, maxLengthMsg: '不能超过150字符' },
      description: '产品页面的主标题。',
    },
    {
      name: 'Short Description',
      label: '简短描述',
      type: 'textarea',
      isMandatory: false,
      rows: 2,
      validation: { maxLength: 255, pattern: generalTextPattern, maxLengthMsg: '不能超过255字符' },
    },
    {
      name: 'Long Description',
      label: '详细描述 (内容)',
      type: 'textarea',
      isMandatory: true, // 通常详细描述是必填的
      rows: 5,
      validation: {
        requiredMsg: "详细描述不能为空",
        maxLength: 2000, // 假设长度限制，请核对
        // pattern: generalTextPattern, // 允许更丰富的HTML内容可能需要不同的处理
        maxLengthMsg: '不能超过2000字符'
      },
      description: '产品的主要描述内容，可以包含更多细节。',
    },
    {
      name: 'Dropship Listing Title',
      label: '代发列表标题',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 150, pattern: generalTextPattern, maxLengthMsg: '不能超过150字符' },
    },
    {
      name: 'Dropship Short Description',
      label: '代发简短描述',
      type: 'textarea',
      isMandatory: false,
      rows: 2,
      validation: { maxLength: 255, pattern: generalTextPattern, maxLengthMsg: '不能超过255字符' },
    },
    {
      name: 'Dropship Long Description',
      label: '代发详细描述',
      type: 'textarea',
      isMandatory: false,
      rows: 5,
      validation: { maxLength: 2000, pattern: generalTextPattern, maxLengthMsg: '不能超过2000字符' },
    },
    {
      name: 'Keywords',
      label: '关键词 (SEO)',
      type: 'text',
      isMandatory: false,
      validation: {
        maxLength: 100, // "字段验证.pdf" limited_str(100)
        maxLengthMsg: '关键词不能超过100个字符',
        // pattern: /^[a-zA-Z0-9\s,-]*$/,
        // patternMsg: '关键词格式不正确',
      },
      description: '用于SEO的关键词,以英文逗号分隔。',
    },
    {
      name: 'Google Product Category',
      label: 'Google 产品类别',
      type: 'select', // 或 text 如果是直接输入ID
      isMandatory: false,
      options: googleProductCategoryOptions, // 使用之前定义的 options
      validation: {},
      description: '根据Google的标准产品类别对产品进行分类。',
    },
    {
      name: 'Google Product Type',
      label: 'Google 产品类型',
      type: 'text',
      isMandatory: false,
      validation: {
        maxLength: 30, // "字段验证.pdf" limited_str(30)
        maxLengthMsg: 'Google 产品类型不能超过30个字符',
        pattern: generalTextPattern,
      },
      description: '详细说明产品的类型 (自定义)。',
    },
    {
      name: 'Facebook Product Category',
      label: 'Facebook 产品类别',
      type: 'select', // 或 text 如果是直接输入ID
      isMandatory: false,
      options: facebookProductCategoryOptions, // 使用之前定义的 options
      validation: {},
      description: '用于Facebook广告和购物的产品类别。',
    },
    {
      name: 'Color Map',
      label: '颜色映射',
      type: 'select', // 或 text
      isMandatory: false,
      options: colorMapOptions, // 使用之前定义的 options
      validation: {},
      description: '产品的主要颜色。',
    },
    {
      name: 'Key Features 1',
      label: '主要特性 1',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 100, pattern: generalTextPattern, maxLengthMsg: '不能超过100字符' },
    },
    {
      name: 'Key Features 2',
      label: '主要特性 2',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 100, pattern: generalTextPattern, maxLengthMsg: '不能超过100字符' },
    },
    {
      name: 'Key Features 3',
      label: '主要特性 3',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 100, pattern: generalTextPattern, maxLengthMsg: '不能超过100字符' },
    },
    {
      name: 'Key Features 4',
      label: '主要特性 4',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 100, pattern: generalTextPattern, maxLengthMsg: '不能超过100字符' },
    },
    {
      name: 'Key Features 5',
      label: '主要特性 5',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 100, pattern: generalTextPattern, maxLengthMsg: '不能超过100字符' },
    },
    {
      name: 'Main Image',
      label: '主图链接',
      type: 'url',
      isMandatory: true, // "JFJP VP产品上传指南.pdf" page 18 明确为必填项
      validation: {
        requiredMsg: '主图链接不能为空',
        pattern: /^https?:\/\/.+\.(jpg|jpeg|png|webp)$/i,
        patternMsg: '请输入有效的图片URL (jpg, jpeg, png, webp)',
      },
    },
    {
      name: 'Front Image',
      label: '正面图链接',
      type: 'url',
      isMandatory: false, // 指南中未明确标为必填，但通常很重要
      validation: {
        pattern: /^https?:\/\/.+\.(jpg|jpeg|png|webp)$/i,
        patternMsg: '请输入有效的图片URL (jpg, jpeg, png, webp)',
      },
    },
    {
      name: 'Back Image',
      label: '背面图链接',
      type: 'url',
      isMandatory: false,
      validation: {
        pattern: /^https?:\/\/.+\.(jpg|jpeg|png|webp)$/i,
        patternMsg: '请输入有效的图片URL (jpg, jpeg, png, webp)',
      },
    },
    {
      name: 'Side Image',
      label: '侧面图链接',
      type: 'url',
      isMandatory: false,
      validation: {
        pattern: /^https?:\/\/.+\.(jpg|jpeg|png|webp)$/i,
        patternMsg: '请输入有效的图片URL (jpg, jpeg, png, webp)',
      },
    },
    {
      name: 'Detail Image',
      label: '细节图链接',
      type: 'url',
      isMandatory: false,
      validation: {
        pattern: /^https?:\/\/.+\.(jpg|jpeg|png|webp)$/i,
        patternMsg: '请输入有效的图片URL (jpg, jpeg, png, webp)',
      },
    },
    {
      name: 'Full Image', // 可能与 Main Image 重复或有特定含义
      label: '完整图链接',
      type: 'url',
      isMandatory: false,
      validation: {
        pattern: /^https?:\/\/.+\.(jpg|jpeg|png|webp)$/i,
        patternMsg: '请输入有效的图片URL (jpg, jpeg, png, webp)',
      },
    },
    {
      name: 'Thumbnail Image',
      label: '缩略图链接',
      type: 'url',
      isMandatory: true, // "JFJP VP产品上传指南.pdf" page 19 明确为必填项
      validation: {
        requiredMsg: '缩略图链接不能为空',
        pattern: /^https?:\/\/.+\.(jpg|jpeg|png|webp)$/i,
        patternMsg: '请输入有效的图片URL (jpg, jpeg, png, webp)',
      },
    },
    {
      name: 'Size Chart Image',
      label: '尺码表图链接',
      type: 'url',
      isMandatory: true, // "JFJP VP产品上传指南.pdf" page 19 明确为必填项
      validation: {
        requiredMsg: '尺码表图链接不能为空',
        pattern: /^https?:\/\/.+\.(jpg|jpeg|png|webp)$/i,
        patternMsg: '请输入有效的图片URL (jpg, jpeg, png, webp)',
      },
    },
    {
      name: 'Swatch Image',
      label: '色板图链接',
      type: 'url',
      isMandatory: false, // "JFJP VP产品上传指南.pdf" page 19 未标必填
      validation: {
        pattern: /^https?:\/\/.+\.(jpg|jpeg|png|webp)$/i,
        patternMsg: '请输入有效的图片URL (jpg, jpeg, png, webp)',
      },
    },
    {
      name: 'Additional Image 1',
      label: '附加图像1链接',
      type: 'url',
      isMandatory: false, // "JFJP VP产品上传指南.pdf" page 19 未标必填
      validation: {
        pattern: /^https?:\/\/.+\.(jpg|jpeg|png|webp)$/i,
        patternMsg: '请输入有效的图片URL (jpg, jpeg, png, webp)',
      },
    },
    {
      name: 'Additional Image 2',
      label: '附加图像2链接',
      type: 'url',
      isMandatory: false,
      validation: {
        pattern: /^https?:\/\/.+\.(jpg|jpeg|png|webp)$/i,
        patternMsg: '请输入有效的图片URL (jpg, jpeg, png, webp)',
      },
    },
    {
      name: 'Additional Image 3',
      label: '附加图像3链接',
      type: 'url',
      isMandatory: false,
      validation: {
        pattern: /^https?:\/\/.+\.(jpg|jpeg|png|webp)$/i,
        patternMsg: '请输入有效的图片URL (jpg, jpeg, png, webp)',
      },
    },
    {
      name: 'Main Video',
      label: '主视频链接',
      type: 'url',
      isMandatory: false, // "JFJP VP产品上传指南.pdf" page 19 未标必填
      validation: {
        pattern: /^https?:\/\/.*\.(mp4|mov|avi|wmv|webm)$/i, // 常见视频格式
        patternMsg: '请输入有效的视频URL (mp4, mov, avi, wmv, webm)',
      },
    },
    {
      name: 'Additional Video 1',
      label: '附加视频1链接',
      type: 'url',
      isMandatory: false,
      validation: {
        pattern: /^https?:\/\/.*\.(mp4|mov|avi|wmv|webm)$/i,
        patternMsg: '请输入有效的视频URL (mp4, mov, avi, wmv, webm)',
      },
    },
    {
      name: 'Material 1 Name',
      label: '材质1名称',
      type: 'text',
      isMandatory: false, // "JFJP VP产品上传指南.pdf" page 19 未标必填, 但通常重要
      validation: { maxLength: 50, pattern: generalTextPattern, maxLengthMsg: '不能超过50字符' },
      example: 'Cotton',
    },
    {
      name: 'Material 1 Percentage',
      label: '材质1百分比',
      type: 'text', // 或 number, 但带 % 符号通常是 text
      isMandatory: false,
      validation: {
        pattern: /^\d{1,2}(\.\d{1,2})?%?$|^100%?$/,
        patternMsg: '请输入有效的百分比 (例如: 50, 50%, 75.5%)',
      },
      example: '80%',
    },
    {
      name: 'Material 2 Name',
      label: '材质2名称',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 50, pattern: generalTextPattern, maxLengthMsg: '不能超过50字符' },
    },
    {
      name: 'Material 2 Percentage',
      label: '材质2百分比',
      type: 'text',
      isMandatory: false,
      validation: {
        pattern: /^\d{1,2}(\.\d{1,2})?%?$|^100%?$/,
        patternMsg: '请输入有效的百分比 (例如: 20, 20%, 15.5%)',
      },
    },
    {
      name: 'Material 3 Name',
      label: '材质3名称',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 50, pattern: generalTextPattern, maxLengthMsg: '不能超过50字符' },
    },
    {
      name: 'Material 3 Percentage',
      label: '材质3百分比',
      type: 'text',
      isMandatory: false,
      validation: {
        pattern: /^\d{1,2}(\.\d{1,2})?%?$|^100%?$/,
        patternMsg: '请输入有效的百分比',
      },
    },
    {
      name: 'Material 4 Name',
      label: '材质4名称',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 50, pattern: generalTextPattern, maxLengthMsg: '不能超过50字符' },
    },
    {
      name: 'Material 4 Percentage',
      label: '材质4百分比',
      type: 'text',
      isMandatory: false,
      validation: {
        pattern: /^\d{1,2}(\.\d{1,2})?%?$|^100%?$/,
        patternMsg: '请输入有效的百分比',
      },
    },
    {
      name: 'Material 5 Name',
      label: '材质5名称',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 50, pattern: generalTextPattern, maxLengthMsg: '不能超过50字符' },
    },
    {
      name: 'Material 5 Percentage',
      label: '材质5百分比',
      type: 'text',
      isMandatory: false,
      validation: {
        pattern: /^\d{1,2}(\.\d{1,2})?%?$|^100%?$/,
        patternMsg: '请输入有效的百分比',
      },
    },
    {
      name: 'Additional Color 1',
      label: '附加颜色1',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 30, pattern: generalTextPattern, maxLengthMsg: '不能超过30字符' },
    },
    {
      name: 'Additional Color 2',
      label: '附加颜色2',
      type: 'text',
      isMandatory: false,
      validation: { maxLength: 30, pattern: generalTextPattern, maxLengthMsg: '不能超过30字符' },
    },
  ];